body {
	font-family:'Tahoma';
	font-size:12px;
	background-image: url("./../picture/gambar1.png");
	background-repeat: repeat;
	
	
}

.backgroundimage{
	z-index: 1;
	background-image: url("./../assets/picture/gambar.png");
	background-repeat: repeat;
	-webkit-filter: blur(5px);
	  -moz-filter: blur(5px);
 	 -o-filter: blur(5px);
 	 -ms-filter: blur(5px);
 	 filter: blur(5px);
}
.content{
	
	z-index:2;
	color:#fff;
}
/* Have to set height explicity on ui-view 
to prevent collapsing during animation*/

.animated-view.well{
 height: 65px; 
}

.ui-view-container {
  position: relative;
}

.ng-enter, .ng-leave {
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transition:all .5s ease-in-out;
	-moz-transition:all .5s ease-in-out;
	-o-transition:all .5s ease-in-out;
	transition:all .5s ease-in-out;
}

.ng-enter {
  opacity: 0;
  -webkit-transform:scale3d(0.5, 0.5, 0.5);
  -moz-transform:scale3d(0.5, 0.5, 0.5);
  transform:scale3d(0.5, 0.5, 0.5);
}

.ng-enter-active {
  opacity: 1;
  -webkit-transform:scale3d(1, 1, 1);
  -moz-transform:scale3d(1, 1, 1);
  transform:scale3d(1, 1, 1);
}

.ng-leave {
  opacity: 1;
  /*padding-left: 0px;*/  
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0);
}

.ng-leave-active {
  opacity: 0;
  /*padding-left: 100px;*/
  -webkit-transform:translate3d(100px, 0, 0);
  -moz-transform:translate3d(100px, 0, 0);
  transform:translate3d(100px, 0, 0);
}
.background-image {
    position: absolute;
    left: 0;
    top: 0;
    background-image: url( "./../assets/picture/gambar.png" );
    width: 100%;
    height: 100%;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
} 
.kecil{
	 width:22px; 
	 height:22px;
}
.textfill{
	-webkit-text-fill-color: red;
-webkit-text-fill-color: #000000;
-webkit-text-fill-color: rgb(100, 200, 0);
}
.widthonly{
	
	width: 100%;
}

.camerathing{
	float:center;
    border: 3px solid grey;
}
.md-toolbar-tools h1 {
  font-size: inherit;
  font-weight: inherit;
  margin: inherit;
}
.showphoto{
	width:	320px;
	height:240px;
}
.user-avatar {
  border-radius: 99%;
}
.defaultMaybank{
  background-color: #FFC600;
  color: #000;
}

.paper-shadow {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.paper-toolbar {
  color: #fff;
  background: #2469A5;
}
.mdgray {
  background: #999999;
}
.mddarkslate {
  background: #515151;
}

.mdgray h3 {
  font-size: 24px;
  color: #000000;  
}
.mdgold {
background: #FFD700;

}
.mdgold h3 {
  font-size: 24px;
  color: #000000;  
}

.mdpdd-10 {
  padding:10px;
}
.mdpdd-15 {
  padding:15px;
}

.mdlh-10 {
  line-height:10px !important;
}
.mdlh-20 {
  line-height:20px !important;
}
.mdlh-30 {
  line-height:30px !important;
}
.mdlh-40 {
  line-height:40px !important;
}
.progressCirculardemoBasicUsage body {
  padding: 20px;
}

.progressCirculardemoBasicUsage h4 {
  margin: 10px 0;
}


md-progress-circular {
  z-index: -1;
}

#num {
  border : 1px;
  border-color  : black;
  font-size : 10px;
  font-weight : bolder;
  position: absolute;
  left: 0;
  top: 46%;
  height: 200px;
  width: 100%;
  text-align: center;
  /* Note, this must be half the font size */
  z-index: 100;
}

.md-input-container {
  padding: 100px !important;

}
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}





	#menupadding {
	padding: 5px 100px 10 100px;
	background:#fff;
	}
	#carousel {
		height: 287px;
		width: 892px;
	}



@media only screen and (max-width: 479px) {
	#menupadding { padding: 10px 20px 10 20px;background:#fff; }
	#carousel {
		height: auto;
		width: 99%;
	}
}
video {
      object-fit: cover;
}
canvas {
	  object-fit: cover;
}

bc-qr-reader {
	object-fit: cover;
}

@media (min-width: 1000px) {
  video {
  	width:99%;
  	height:100%;
  }
  canvas {
  	width:99%;
  	height:100%;
  }
  .imgprev{
  	width:99%;
  	height:390px;
  }
  .imgprev2{
  	width:95%;
  	height:240px;
  }
  .imgscan{
  	width:180px;
  	height:207px;
  }
  img.stretchy {
	width: 100%; /*Tells image to fit to width of parent container*/
  }
  #cv3 {
  	width:100%;
  	height:350px;
  }
  #cv4 {
  	width:50%;
  	height:350px;
  }
  #cv0 {
  	width:100%;
  	height:250px;
  }
  #cv1 {
  	width:100%;
  	height:250px;
  }
}
@media (max-width: 479px) {
  video {
    width:100%;
    height:100%;
  }
  canvas {
  	width:100%;
  	height:100%;
  }
  .imgprev{
  	width:100%;
  	height:180px;
  }
  
  #cv0 {
  	width:100%;
  	height:180px;
  }
  #cv1 {
  	width:99%;
  	height:180px;
  }
  #cv3 {
  	width:100%;
  	height:180px;
  }
  #cv4 {
  	width:50%;
  	height:180px;
  }
  .sample-show-hide {
  transition: all linear 0.5s;
}
.sample-show-hide.ng-hide {
  opacity: 0;
}
 .md-button{
 	text-transform: none!important;
 }

.form-control {
	
		height:24px!important;
	}
.navbar-absolute-top {
left: 0;
margin: 0;
position: fixed;
right: 0;
top: 0;
z-index: 1000;
}
.background1{
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
}
.bgcolor {
    position:absolute;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
    background-color:#000000;
    opacity:0.5;
}
.abs {
    position:relative;
    
}
.box {
    min-width:220px;
    min-height:80px;
    background:#ffffff;
    border:1px solid grey;
    padding:20px;
    margin: 50px 0px 50px 0px;
   
}

.md-button {
  
  
  min-width: 40px;
  border-radius: 1px;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  text-decoration:none;
  border: none;
  outline: none;
}
.center {
    margin: 40px auto auto auto;
    width: auto;
    border: 3px solid grey;
    background-color :#c0c0c0;
    padding: 10px;
    border-radius: 10px;
}

.fright{
	width:60%;
	background-color: rgba(255, 255, 255, 0.96);
	
}
table.minimalistBlack {
  
  width: 100%;
  
  border-collapse: collapse;
}
table.minimalistBlack td, table.minimalistBlack th {
  
  padding: 5px 4px;
}
table.minimalistBlack tbody td {
  font-size: 13px;
}
table.minimalistBlack thead {
  background: #CFCFCF;
  background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
}
table.minimalistBlack thead th {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-align: left;
}
table.minimalistBlack tfoot {
  font-weight: bold;
  color: #000000;
}