<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>
<title> Capture for Attendance</title>
  <meta charset="UTF-8">
 
  
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" href="libs/angular-material.css">
    <link rel="stylesheet" href="libs/angular-material-icons.css">
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libs/treasure-overlay-spinner.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="libs/ng-table.min.css">
    <link rel="stylesheet" href="libs/angular-bootstrap-calendar.min.css">
    
   


      

  
</head>

<body ng-controller="mainCtrl">
<div ng-include="'View/navbar/navbar.html'" ng-controller="AppCtrl"></div>

  	

<div ></div>
		
<div class="animated-view">
 
<div  class="center"  ui-view ng-cloak></div> 
</div>



 <div ng-include="'View/navbar/sidenav.html'"  ng-controller="AppCtrl"></div>




<script src='libs/angular.js'></script>
<script src='libs/angular-animate.min.js'></script>
<script src='libs/angular-aria.min.js'></script>
<script src='libs/angular-messages.min.js'></script>
<script src='libs/svg-assets-cache.js'></script>
<script src='libs/angular-material.1.1.8.js'></script>
<script src="controller/captureforattend.js"></script>
<script src="libs/angular-animate.js"></script>
<script src="libs/angular-ui-router.js"></script>
<script src="libs/angular-sanitize.js"></script>
<script src="libs/angular-aria.js"></script>
<script src="libs/angular-material-icons.js"></script>
<script src="libs/angular-messages.js"></script>
<script src='libs/treasure-overlay-spinner.js'></script>
<script src="libs/ct-ui-router-extras.js"></script>
<script src="libs/ng-table.min.js"></script>
<script src="libs/ng-load.js"></script>
<script src="libs/jquery.js"></script>
<script src="libs/webcam.js"></script>
<script src="libs/webcam.min.js"></script>
<script src="libs/ng-camera.js"></script>
<script src="libs/ng-flow.js"></script>
<script src="libs/ng-flow.min.js"></script>
<script src="libs/angular-utf8-base64.js"></script>
<script src="libs/angular-utf8-base64.min.js"></script>
<script src="libs/angular-bootstrap-calendar.js"></script>
<script src="libs/angular-bootstrap-calendar-tpls.min.js"></script>
<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.min.js"></script>

  






</body>

</html>