<div ng-cloak class="toolbardemoBasicUsage">
  <md-content>
	
    <md-toolbar>
      <div class="md-toolbar-tools">
        
	<img ng-src="./assets/picture/menu.png" ng-click="toggleLeft()" ng-show="isAdmin">
	
		 
        <div style="position: absolute; left:42%; " ng-click="goToState('home')">
    			<img src="./assets/picture/mii.png"  style="width:40px; height:40px;"> 
  			MII
 		 </div>
		
        <span flex=""></span>
        <md-button class="md-raised" aria-label="Log Out" ng-click="doLogout()" ng-show="isLoginPage">
          Log Out
        </md-button>
       
      </div>
    </md-toolbar>

    
  </md-content>
</div>


 