<div layout="column" style="width: 100px;" ng-cloak>

  <section layout="row" flex>

    <md-sidenav class="md-sidenav-left" md-component-id="left"
                md-whiteframe="4" >

      <md-toolbar >
       <h1 class="md-toolbar-tools">Menu</h1>
       
      </md-toolbar>

      <md-content layout-margin>
        <md-button ng-click="toggleLeft()" class="md-accent">
          <strong ng-click="goToState('home')"> Home</strong>
        </md-button>
        <md-button ng-click="toggleLeft()" class="md-accent">
          <strong ng-click="goToState('admin')"> Admin</strong>
        </md-button>
        <md-button ng-click="toggleLeft()" class="md-accent">
          <strong ng-click="goToState('regis')"> Registration</strong>
        </md-button>
       
      </md-content>

    </md-sidenav>

   

  </section>

</div>